In [12]:
import requests
import datetime
import csv

import pandas as pd
import numpy as np

In [21]:
CDC = pd.read_csv('Data/USA_covid_stats.csv')
CDC

,submission_date,state,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death,created_at,consent_cases,consent_deaths
0,03/11/2021,KS,297229,241035.0,56194.0,0,0.0,4851,NaN,NaN,0,0.0,03/12/2021 03:20:13 PM,Agree,NaN
1,06/11/2021,TX,2965966,NaN,NaN,1463,355.0,51158,NaN,NaN,17,0.0,06/13/2021 12:00:00 AM,Not agree,Not agree
2,01/02/2022,AS,11,NaN,NaN,0,0.0,0,NaN,NaN,0,0.0,01/03/2022 03:18:16 PM,NaN,NaN
3,08/22/2020,AR,56199,NaN,NaN,547,0.0,674,NaN,NaN,11,0.0,08/23/2020 02:15:28 PM,Not agree,Not agree
4,07/17/2020,MP,37,37.0,0.0,1,0.0,2,2.0,0.0,0,0.0,07/19/2020 12:00:00 AM,Agree,Agree
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43135,05/28/2020,IA,18585,NaN,NaN,228,0.0,506,NaN,NaN,14,0.0,05/29/2020 02:19:55 PM,Not agree,Not agree
43136,06/07/2020,SD,5438,NaN,NaN,71,0.0,65,64.0,1.0,0,1.0,06/08/2020 02:55:08 PM,NaN,Agree
43137,04/30/2021,SD,122660,NaN,NaN,128,17.0,1967,1601.0,366.0,5,1.0,05/01/2021 01:43:22 PM,NaN,Agree
43138,03/10/2021,SD,113962,NaN,NaN,209,37.0,1904,1546.0,358.0,3,0.0,03/11/2021 03:36:21 PM,NaN,Agree
43139,05/27/2021,OH,1100312,921199.0,179113.0,732,196.0,19753,19753.0,0.0,0,0.0,05/28/2021 01:29:21 PM,Agree,Agree

In [57]:
CDC.describe()

,tot_cases,conf_cases,prob_cases,new_case,pnew_case,tot_death,conf_death,prob_death,new_death,pnew_death
count,4.314000e+04,2.325400e+04,23182.000000,43140.000000,39181.000000,43140.000000,22968.000000,22968.000000,43140.000000,39120.000000
mean,3.588372e+05,3.803810e+05,50097.681003,1388.431734,216.500932,6519.634840,7114.488462,742.789098,18.916458,1.884893
std,6.383271e+05,5.950090e+05,76149.290956,3605.347641,700.970079,10803.943447,9354.076677,1134.516676,45.496713,27.916414
min,0.000000e+00,0.000000e+00,0.000000,-10199.000000,-10733.000000,0.000000,0.000000,0.000000,-352.000000,-2594.000000
25%,6.438250e+03,3.671500e+04,19.000000,27.000000,0.000000,133.000000,794.000000,0.000000,0.000000,0.000000
50%,1.107315e+05,1.659600e+05,9360.500000,365.500000,4.000000,2005.500000,3597.000000,217.000000,4.000000,0.000000
75%,4.603375e+05,5.290748e+05,71115.750000,1344.000000,157.000000,8279.000000,9760.000000,983.000000,18.250000,1.000000
max,5.947810e+06,5.634357e+06,466432.000000,165889.000000,27362.000000,76341.000000,71408.000000,5260.000000,1178.000000,2919.000000

In [58]:
CDC.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43140 entries, 0 to 43139
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   submission_date  43140 non-null  object
 1   state            43140 non-null  object
 2   tot_cases        43140 non-null  int64
 3   conf_cases       23254 non-null  float64
 4   prob_cases       23182 non-null  float64
 5   new_case         43140 non-null  int64
 6   pnew_case        39181 non-null  float64
 7   tot_death        43140 non-null  int64
 8   conf_death       22968 non-null  float64
 9   prob_death       22968 non-null  float64
 10  new_death        43140 non-null  int64
 11  pnew_death       39120 non-null  float64
 12  created_at       43140 non-null  object
 13  consent_cases    35945 non-null  object
 14  consent_deaths   36669 non-null  object
dtypes: float64(6), int64(4), object(5)
memory usage: 4.9+ MB

In [22]:
CDC.isna().sum()

submission_date        0
state                  0
tot_cases              0
conf_cases         19886
prob_cases         19958
new_case               0
pnew_case           3959
tot_death              0
conf_death         20172
prob_death         20172
new_death              0
pnew_death          4020
created_at             0
consent_cases       7195
consent_deaths      6471
dtype: int64

In [53]:
CDC.state.value_counts().sum()

43140

In [19]:
tweets = pd.read_csv('Data/covid_tweets.csv')
tweets.head()

,user_name,user_location,user_description,user_created,user_followers,user_friends,user_favourites,user_verified,date,text,hashtags,source,is_retweet
0,ᏉᎥ☻լꂅϮ,astroworld,wednesday addams as a disney princess keepin i...,2017-05-26 05:46:42,624,950,18775,False,2020-07-25 12:27:21,If I smelled the scent of hand sanitizers toda...,NaN,Twitter for iPhone,False
1,Tom Basile 🇺🇸,"New York, NY","Husband, Father, Columnist & Commentator. Auth...",2009-04-16 20:06:23,2253,1677,24,True,2020-07-25 12:27:17,Hey @Yankees @YankeesPR and @MLB - wouldn't it...,NaN,Twitter for Android,False
2,Time4fisticuffs,"Pewee Valley, KY",#Christian #Catholic #Conservative #Reagan #Re...,2009-02-28 18:57:41,9275,9525,7254,False,2020-07-25 12:27:14,@diane3443 @wdunlap @realDonaldTrump Trump nev...,['COVID19'],Twitter for Android,False
3,ethel mertz,Stuck in the Middle,#Browns #Indians #ClevelandProud #[]_[] #Cavs ...,2019-03-07 01:45:06,197,987,1488,False,2020-07-25 12:27:10,@brookbanktv The one gift #COVID19 has give me...,['COVID19'],Twitter for iPhone,False
4,DIPR-J&K,Jammu and Kashmir,🖊️Official Twitter handle of Department of Inf...,2017-02-12 06:45:15,101009,168,101,False,2020-07-25 12:27:08,25 July : Media Bulletin on Novel #CoronaVirus...,"['CoronaVirusUpdates', 'COVID19']",Twitter for Android,False

In [59]:
tweets.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 179031 entries, 0 to 179107
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   user_name         179031 non-null  object
 1   user_location     142285 non-null  object
 2   user_description  168749 non-null  object
 3   user_created      179031 non-null  object
 4   user_followers    179031 non-null  int64
 5   user_friends      179031 non-null  int64
 6   user_favourites   179031 non-null  int64
 7   user_verified     179031 non-null  bool
 8   date              179031 non-null  object
 9   text              179031 non-null  object
 10  hashtags          179031 non-null  object
 11  source            179031 non-null  object
 12  is_retweet        179031 non-null  bool
dtypes: bool(2), int64(3), object(8)
memory usage: 16.7+ MB

In [24]:
tweets.isna().sum()

user_name               0
user_location       36771
user_description    10286
user_created            0
user_followers          0
user_friends            0
user_favourites         0
user_verified           0
date                    0
text                    0
hashtags            51334
source                 77
is_retweet              0
dtype: int64

In [31]:
tweets.hashtags.fillna('None', inplace=True)

In [32]:
tweets.isna().sum()

user_name               0
user_location       36771
user_description    10286
user_created            0
user_followers          0
user_friends            0
user_favourites         0
user_verified           0
date                    0
text                    0
hashtags                0
source                 77
is_retweet              0
dtype: int64

In [47]:
tweets.dropna(subset=['source'], inplace=True)

In [48]:
tweets.source.isna().sum()

0

In [60]:
tweets.user_description.fillna('None', inplace=True)

In [64]:
tweets.user_location.value_counts()

India                     3741
United States             2455
New Delhi, India          1721
Mumbai, India             1401
Washington, DC            1354
                          ...
Sirsi/Bengaluru,India.       1
Belapur, Navi Mumbai         1
भारत🇮🇳                       1
California 1                 1
Ann Arbor                    1
Name: user_location, Length: 26918, dtype: int64

In [61]:
tweets.isna().sum()

user_name               0
user_location       36746
user_description        0
user_created            0
user_followers          0
user_friends            0
user_favourites         0
user_verified           0
date                    0
text                    0
hashtags                0
source                  0
is_retweet              0
dtype: int64